+++
title = "麗の世界で有栖川"
title_en = ""
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2023-09-21
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=147363"
raw = "https://www.sunday-webry.com/detail.php?title_id=508"
md = "https://mangadex.org/title/1562997c-ae15-44e2-a8ad-3e4b4f699387/uruha-no-sekai-de-arisugawa"
bw = "https://bookwalker.jp/series/176698/"

[chapters]
released = 66
read = 10

[lists]
recommend = "D"
+++

Imagine hating men and dicks, and then isekai'ing and growing a dick and being surrounded by men, and eventually you get brainwashed to think some men are okay again while having to constantly pop boners over everything constantly. That's this manga.

<!--more-->
