+++
title = "聖剣学院の魔剣使い"
title_en = ""
categories = ["reincarnation"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sources = ["light-novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-09-10
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=157813"
#raw = ""
md = "https://mangadex.org/title/3527e18c-6be2-4020-80d9-41cecbb53fe4/seiken-gakuin-no-maken-tsukai"
bw = "https://bookwalker.jp/series/248882"

[chapters]
released = 42.2
read = 12

[lists]
recommend = "D"
+++

The protagonist is an evil demonlord who used a ressurection spell to propell himself into the future, but something went awry and he reincarnated into the body of a human (since he was originally a Hero before he was a demon lord), and the situation in the future is far beyond what the demon lord expected it to be. Essentially his world bcame scifi and aliens invaded the planet while he was reincarnating himself. Also the girls who "rescued" him from his ressurection crystal are big booba highschoolers who regularly get panty shots since this is kind of a weird oneshota ecchi series.

<!--more-->
