+++
title = "Incompetent Hero"

type = "character"
+++

The hero is dumb/bad, which may or may not be the protagonist, which means someone else has to step up to the plate and kill the demon lord or whatever plot point needs a hero.
