+++
title = "悪役令嬢の追放後！"
title_en = ""
statuses = ["ongoing"]
demographics = ["shoujo"]
furigana = ["full"]
categories = ["isekai", "reincarnation", "game"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-07-14
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=152938"
raw = "https://comic-walker.com/contents/detail/KDCW_AM19200669010000_68/"
md = "https://mangadex.org/title/34844/the-banished-villainess-living-the-leisurely-life-of-a-nun-making-revolutionary-church-food"
bw = "https://bookwalker.jp/series/194419/"

[chapters]
released = 46
read = 17

[lists]
recommend = "B"
+++

Protag is a duke's daughter who gets falsely accused and banished to be a nun/commoner, but little did they know it was all according to keikaku becausee the protag was an office worker in japan in her previous life and this is an otomege! However just when her cushy commoner life free from the confines of the otomege absurdy is finally starting, she keeps getting visited by some fuckboy constantly!

<!--more-->

Long story short the protag makes food/sweets while tall dark and autistic hangs around her. She also introduces tons of japanese culture as well. More and more cringe ikemen surround the nun protag over time. It's a romance between a brainlet and a brainlet, surrounded by ikemen who want to NTR.
