+++
title = "이계진입 리로디드"
title_en = "Reloaded into the Other World"
categories = ["post-isekai", "isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = []
sources = ["web novel"]
languages = ["korean"]
schedules = ["weekly"]
lastmod = 2024-01-16
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series/zlrg026/reloaded-into-the-other-world"
raw = "https://comic.naver.com/webtoon/list?titleId=793553"
md = "https://mangadex.org/title/d138b9c2-d231-4bc1-8cef-14537930769e/transmigrating-to-the-otherworld-once-more"
wt = "https://www.webtoons.com/en/fantasy/reloaded-into-the-other-world/list?title_no=5173"

[chapters]
released = 80
read = 45

[lists]
recommend = "C"
+++

Protagonist gets summoned to another world by the king but gets cast out for Reasons, then spends a few years grinding away to eventually overthrow the corrupt king and restore peace to the land. However shortly after overthrowing the king he gets betrayed by his party and thrown into the interdimensional rift back to earth. At that point he almost kind of gives up on returning until he one day gets inspiration on a method and manages to make it back to the isekai after 10 years to enact his revenge on his former party members.

<!--more-->

This work is incredibly strange:

1. I don't particularly care for the entire revenge aspect of the plot since it's just not done particularly well
2. the protagonist is made out to be relatively weak since he lost most of his power transferring back over to the isekai but he asspulls enough strength that it doesn't matter really
3. the girl in this story exists solely for waifu reasons and wants the protag's cock almost immediately despite him being the one to kill her father
4. Kelterton is made out to be a complete dumbass with tons of chapters ragging on him and then he becomes the coolest chad and best character in the entire story which is kind of meme. If anything this isn't a story about the protagonist, it's a story about kelterton. Hell a story told from his perspective would be way better than what we're getting now.
5. the protag gets an extremely angsty backstory on earth about how unfortunate he is or whatever for being a complete loser with a dysfunctional family and the reason why he even trusted his former party members was because they were like the first people who even showed him any kindness in his life. Which is well done I suppose but still feels lacking.

I don't hate the story but if anything if they remove kelterton for any extended period of time I would probably just stop reading it entirely. Would rec to experience the most based character kelterton.
