+++
title = "異世界支配のスキルテイカー"
title_en = ""
categories = []
demographics = ["shounen"]
statuses = ["completed"]
furigana = ["full"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2023-10-01
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=135563"
raw = "https://pocket.shonenmagazine.com/episode/10834108156629740642"
md = "https://mangadex.org/title/19693/isekai-shihai-no-skill-taker"
bw = "https://bookwalker.jp/series/95838/"

[chapters]
released = 69.1
read = 0

[lists]
recommend = "B"
+++

big 草. do you want oretueee mixed in with your porn? do you love slavery? Unironically this is the best trash to exist if you want extremely meme unabashed oretueeee + porn.

<!--more-->
