+++
title = "帰還した勇者の後日譚"
title_en = ""
categories = ["isekai", "post-isekai"]
demographics = ["shounen"]
statuses = ["completed"]
furigana = ["full"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-07-09
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=159827"
raw = "https://magazine.jp.square-enix.com/gfantasy/story/kikanshitayuusya/"
md = "https://mangadex.org/title/84f193ec-e731-4bd4-bcb5-09e85dca3ebc/the-fate-of-the-returned-hero"
bw = "https://bookwalker.jp/series/250754/"

[chapters]
released = 25
read = 14

[lists]
recommend = "D"
+++

Protag saves the isekai from the evil god and finally gets to go home, everybody in the isekai is trying to get him to stay by offering him as many cute girls as he wants, but he remains steadfast and wants to return regardless and succesfully manages to return. However since it's been 3 years since he's last been on earth he might struggle to remember everything that was going on in his everyday life like university and details about his friends, and for some reason he can still use his isekai magic!! As a result he tries using his isekai magic to improve his life and the lives of all of the people around him.

<!--more-->

It's okay.
