+++
title = "Mentor Protagonist"

type = "character"
+++

Protagonist regularly mentors others, teaches them how to use skills/etc, because sometimes the protag is just so cool and smart and everybody else is dumb.
