+++
title = "Selfish Otomege Protagonist"

type = "character"
+++

The protagonist of the otomege that the work is based off of is actually kind of a selfish bitch who just wants to experience her ideal route with her husbando, contrary to the original setting where they're generally supposed to be a wholesome chungus. Usually paired with [Wholesome Villainess](/tags/wholesome-villainess)
