+++
title = "ニートだけどハロワにいったら異世界につれてかれた"
categories = ["isekai"]
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = ["partial"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2024-07-26
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series.html?id=147953"
raw = "https://www.comic-valkyrie.com/nitorowa/"
md = "https://mangadex.org/title/4d4db0c2-3c43-45c8-aac1-af2af63e85ff/neet-dakedo-hello-work-ni-ittara-isekai-ni-tsuretekareta"
bw = "https://bookwalker.jp/series/171219"

[chapters]
released = 69
read = 58

[lists]
recommend = "C"
+++

The isekai world is on the brink of destruction and god needs to search for a hero but it's seriously just a pain in the ass so may as well just send any old random person and see if it works out, and worst case scenario god can just recreate the world anyways so it's not like it matters haha lol. As a result the protag gets brought into the world and told it will get destroyed in 20 years, and to do his best doing whatever he wants to since there isn't any grand goal or anything.

<!--more-->

This work goes out if its way to make the protagonist seem like a worthless neet at the beginning that needs to be beat into shape before here's even able to reach the starting line despite being gifted an opportunity by god. And after going through boot camp he finally starts fitting in with hte villagers a little bit and slowly progresses to be somebody that is fully capable. There's even a plotline of him succumbing to his neetish ways again and locking himself into his room after a tragedy happens which is fairly Real.

Main highlight of this work is that it's true harem where the protagonist actually marries a ton of girls and the work is almost entirely about him going around with his haremettes on an adventure, while slowly getting more and more as if they were pokemon. The early portions of the work has light ecchi and then it almost entirely disappears from the story the longer it goes on.

It's a strange work that I could rec to someone who really wants a battle harem series but kind of hard to recommend outside of that.
