+++
title = "異世界の迷宮都市で治癒魔法使いやってます"
title_en = ""
categories = []
demographics = ["seinen"]
statuses = ["completed"]
furigana = []
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2021-09-17
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=150237"
raw = "https://futabanet.jp/list/monster/work/5dce989577656145ec000000"
md = "https://mangadex.org/title/31e08499-64ee-4677-ad13-e044d47a888b/isekai-no-meikyuu-toshi-de-chiyu-mahoutsukai-yattemasu"
bw = "https://bookwalker.jp/series/188897"

[chapters]
released = 25.2
read = 20

[lists]
recommend = "F"
+++

it's one of those harem series with tons of booba women but instead it focuses on his loli slave he picks up in literally chapter 1, protag constantly sexually harrasses everybody, and everybody slowly falls for him because he's super perfect and amazing and has amazing skills.

<!--more-->
