+++
title = "ドローイング 最強漫画家はお絵かきスキルで異世界無双する！"
categories = ["isekai", "reincarnation"]
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = ["partial"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2022-05-12
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=192514"
raw = "https://www.comic-valkyrie.com/drawing/"
md = "https://mangadex.org/title/05a56be4-26ab-4f50-8fc0-ab8304570258/drawing-saikyou-mangaka-wa-oekaki-skill-de-isekai-musou-suru"
#bw = ""

[chapters]
released = 79
read = 6

[lists]
recommend = "B"
+++

protag is down bad with the mommy fetish. Relatively decent work with shounen ideals mixed in about become a good person worthy of your powerful abilities.

<!--more-->
