+++
title = "素材採取家の異世界旅行記"
title_en = ""
categories = ["reincarnation", "isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["none"]
sources = ["light-novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-09-09
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=146133"
raw = "https://www.alphapolis.co.jp/manga/official/220000195"
md = "https://mangadex.org/title/77c8cc57-95c1-4f9b-8843-493eb2697566/souzai-saishuka-no-isekai-ryokouki"
bw = "https://bookwalker.jp/series/184174"

[chapters]
released = 50
read = 49

[lists]
recommend = "D"
+++

Protag is an average corporate slave who does nothing but work and then go home and sleep on a regular basis but wishes for a little something to spice up his menial repetitive day, and one day he wakes up in an isekai in a different body entirely (a body of an ikemen with a massive penis as well haha lol). God gave him a ton of broken OP abilties as well since his entire reason for existence is just to fuck shit up and cause a change in the world so he can kind of just do whatever he wants to and nobody can stop him isn't that fun?

<!--more-->

There's a really cute twinbraid girl early on thank you manga. It's kind of hilarious that the protag is like a super giant in this world, since japanese people are usually shorter than westerners, and most isekai people are basically western-ish, and as a result the author made him super tall to compensate or one-up them. The most baffling part of this work is the protagonist extreme insistence on staying as an F rank and never ranking up; why is he so obstinant over that? Also there's not that many cute girls in this series and instead it's focused on the bros (and a cute dragon mascot). Seriously why F rank.....

