+++
title = "異世界帰りの大賢者様はそれでもこっそり暮らしているつもりです"
title_en = ""
categories = ["post-isekai"]
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = ["none"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-10-18
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series.html?id=187366"
raw = "https://yanmaga.jp/comics/異世界帰りの大賢者様はそれでもこっそり暮らしているつもりです"
md = "https://mangadex.org/title/312b9bce-c18c-4fa9-ba39-59ecc7d9cbe1/isekai-kaeri-no-daikenja-sama-wa-sore-demo-kossori-kurashite-iru-tsumori-desu"
bw = "https://bookwalker.jp/series/347390/list"

[chapters]
released = 27.2
read = 26

[lists]
recommend = "S"
+++

Protag gets summoned into an isekai and is a part of the hero party that set out to kill the demon lord, but he's an incel surrounded by horny party members who are fucking each other and he just wants everything to be over already. He thought he could meet a cute girl by becoming super powerful and joining the hero's party but instead he's forever alone. However while he's using the gate to return back to japan the girls in the party actually confess that they liked him but he was too dense so they gave up and went with the other guys instead, at which point the protag breaks the door back open tries to return to the isekai in a last ditch effort to get laid, but gets pushed back in by the guy party members and returns back to japan successfully.

<!--more-->

The art is extremely good. It's very comedy-focused but also kind of just realdeal. It's actually just a kino work overall. Ch21 is so based...
