+++
title = "精霊幻想記"
title_en = ""
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = []
categories = []
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2023-09-09
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=143813"
raw = "https://hobbyjapan.co.jp/comic/series/seireigensouki/"
md = "https://mangadex.org/title/21827/seirei-gensouki"
bw = "https://bookwalker.jp/series/142721/"

[chapters]
released = 51
read = 36

[lists]
recommend = "D"
+++

can you like not have a ton of Obviously Fucking Evil characters with disgusting faces doing brainlet things constantly. the teacher person being literally 12 is kind of annoying as well. just kill everybody in this story tbh. cute twinbraid later on tho thx. It's not terrible but it doesn't particularly do anything all that well, aside from occasionally Epic Edgy Torture scenes. Maybe there's actually some epic continuity that will make all of the arcs tie together in some amazing revelation but at this point it seems like the author is just writing whatever the fuck they feel like without caring about how any of it fits into the story/narrative.

<!--more-->
