+++
title = "最強の種族が人間だった件"
title_en = ""
categories = ["isekai"]
demographics = ["seinen"]
statuses = ["completed"]
furigana = ["partial"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2021-10-04
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series.html?id=149860"
raw = "http://seiga.nicovideo.jp/comic/35813"
md = "https://mangadex.org/title/b3fd63a7-a226-403c-ad2c-4c0d1942d186/saikyou-no-shuzoku-ga-ningen-datta-ken"
bw = "https://bookwalker.jp/series/184853"

[chapters]
released = 63
read = 63

[lists]
recommend = "F"
+++

it's a fairly uninspired ecchi harem series where the protag is completely useless but gets rewarded simply by being *human* instead of quite literally anything else, and powers up everybody by simply existing, kissing, fucking, whatever else not like it matters. The plot is all over the place and the sex scenes never really go anywhere. lmao at ch49&50 tho.

<!--more-->
