+++
title = "엄마는 내 성좌"
title_en = "My Mom Is My Constellation"
categories = ["reincarnation"]
demographics = ["shounen"]
statuses = ["hiatus"]
furigana = []
sources = ["original"]
languages = ["korean"]
schedules = []
lastmod = 2023-01-14
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series/dy1g77e/my-mom-is-my-constellation"
raw = "https://page.kakao.com/content/59073259"
md = "https://mangadex.org/title/7e51b31a-f07e-4923-91d9-15088fe83d0d/my-mom-is-my-constellation"

[chapters]
released = 50
read = 2

[lists]
recommend = "F"
+++

I'll be honest. I've only read 2 chapters but i have brain damage now. This is realdeal mommy issues the manwha. Don't know what I was expecting. If I ever run out of things to read maybe i'll go back to this and see if it's actually somehow kino.

<!--more-->
