+++
title = "회귀한 천재 헌터의 슬기로운 청소생활"
title_en = "The Dungeon Cleaning Life of a Once Genius Hunter"
categories = ["reincarnation"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = []
sources = ["web novel"]
languages = ["korean"]
schedules = ["weekly"]
lastmod = 2024-01-04
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series/9sd8eha/the-dungeon-cleaning-life-of-a-once-genius-hunter"
raw = "https://series.naver.com/comic/detail.series?productNo=8594539"
md = "https://mangadex.org/title/a4337a6a-b57a-4819-8292-c03352afc5cb/the-dungeon-cleaning-life-of-a-once-genius-hunter"
wt = "https://www.webtoons.com/en/action/the-dungeon-cleaning-life-of-a-once-genius-hunter/list?title_no=4677"

[chapters]
released = 64
read = 48

[lists]
recommend = "B"
+++

The protagonist is an absolute scumbag douche who raised to the top of the hunter world by stepping over everybody in the most efficient manner possible making enemies out of just about everyone. One day he ends up getting betrayed and dies in an extremely comical fashion (double-truck-kun'd), and awakens a hidden latent skill that sends him back in time by 10 years. However his return from death isn't for free, since he has to live as the bottom rung of society that he looked down upon before and improve their living conditions to be the best their ever was while learning all about their struggles as if it were Karma for all of his past actions.

<!--more-->

This work is fairly entertaining to read through although it's not particularly groundbreaking, it's kind of a reversal of all of the main korean shounen works featuring "SSSSSSSS-rank hunters" where instead of going from some random nobody to a superstar, he goes from a superstar to a nobody back to a superstar while learning to actually become a better person as the main progression instead of just stronger ability-wise. However he's still kind of a douche deep down and almost becomes a tsundere in actuality with all of the people misunderstanding him as time goes on.

The only annoying part about this work is that every chapter ends on the most annoying cliffhanger possible. The author goes out of their way to end it on a cliffhanger every time, sometimes ending a chapter mid sentence just to reveal something completely inconsequential at the beginning of the next chapter.

However it's still ultimately just an SSSSSSSSSSSSSrank korean hunter manga, with dungeons all across the world, and various power struggles in the hunter society, so you'll at least have to be in the mood to read something involving that for this to be something to recommendable.
