+++
title = "最果てのパラディン"
title_en = ""
statuses = ["ongoing"]
demographics = ["shounen"]
categories = ["reincarnation", "isekai"]
furigana = ["full"]
sources = ["web novel"]
languages = ["japanese"]
schedules = ["monthly"]
lastmod = 2024-10-22
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=144449"
raw = "https://comic-gardo.com/episode/10834108156661710626"
md = "https://mangadex.org/title/24651/saihate-no-paladin"
bw = "https://bookwalker.jp/series/156133/"

[chapters]
released = 66
read = 65

[lists]
recommend = "S"
+++

Protag was a fuckup in his past life who made a few mistakes and entered a deathspiral of hatred and ended up wanting to kill himself. Yet upon dying he wakes up in another world as a child being raised by various undead creatures acting as parental figures, teaching him about the world and the magic that permeates it, a world governed by perception. Despite throwing his life away he was given a second chance and vows to be a better person in this life, in return for all of the love he received.

<!--more-->

This is as beautiful and powerful work that I enjoy a lot. The work is largely about the meaning of life, striving to be a better person with the time you have on earth, and cherishing your loved ones even if eventually you'll have to part and your life will one day end in kind.

The work also has really great worldbuilding giving nice succinct explanation for the various races of the world, the conflicts arising between the gods, and why the gods do or don't care for the humans at all. The main antagonist of this series in particular is great.

Honestly the only real complaint I really have about this series is that when the battles become a spell-flinging magic fest of just words being thrown back and forth it becomes an unintelligible mess. Especially in vol12.

Cool work though I like it a lot.
