+++
title = "魔眼と弾丸を使って異世界をぶち抜く！"
title_en = ""
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = []
categories = []
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2023-07-20
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=153347"
raw = "https://hobbyjapan.co.jp/comic/series/madan/"
md = "https://mangadex.org/title/35525/magan-to-dangan-o-tsukatte-isekai-o-buchinuku"
bw = "https://bookwalker.jp/series/243164/"

[chapters]
released = 16
read = 11

[lists]
recommend = "D"
+++

slavery pog. are slaves like... rent-a-girlfriends in this world... also booba

<!--more-->

It releases like 3 chapters a year absolutely amazing glacial pacing.
