+++
title = "흔한 환생녀의 사정"
title_en = "A Common Story of a Lady's New Life"
categories = ["isekai", "reincarnation"]
demographics = ["shoujo"]
statuses = ["completed"]
furigana = []
sources = ["original"]
languages = ["korean"]
schedules = []
lastmod = 2023-02-23
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series.html?id=164347"
raw = "http://webtoon.daum.net/webtoon/view/rebirth"
md = "https://mangadex.org/title/f2f161df-63f3-4bef-bc54-c97159223b1e/a-common-story-of-a-lady-s-new-life"

[chapters]
released = 106
read = 70

[lists]
recommend = "C"
+++

it's a standard shoujo romance except the protag is kind of a brainlet, and the hero is kind of a brainlet. It constantly goes back and forth between a comedic style and a style where it looks like their eyes are melting, and almost all of the backgrounds are low quality 3d renders. The romance is relatively cute and it has has some interesting plot points in regards to Magic in this fantasy world but otherwise it seems average at best.

<!--more-->
