+++
title = "異世界でスローライフを(願望)"
title_en = ""
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2021-10-04
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=160095"
raw = "https://comic-gardo.com/episode/10834108156666515482"
md = "https://mangadex.org/title/544240b7-557d-4f86-bcc0-28ad5fa99795/isekai-de-slow-life-wo-ganbou"
bw = "https://bookwalker.jp/series/236822"

[chapters]
released = 46
read = 17

[lists]
recommend = "F"
+++

i've enjoyed reading some of the artist's doujins in various h-serializations before, and this work is basically just a low quality h-serialization without the H so it's kind of pointless. It's just slaveporn without actual porn.

<!--more-->
