+++
title = "ガチャを回して仲間を増やす 最強の美少女軍団を作り上げろ"
title_en = ""
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = ["none"]
categories = ["isekai", "game"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-03-09
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=148073"
raw = "http://comicride.jp/gatya/"
md = "https://mangadex.org/title/24512/gacha-wo-mawashite-nakama-wo-fuyasu-saikyou-no-bishoujo-gundan-wo-tsukuriagero"
bw = "https://bookwalker.jp/series/175789/"

[chapters]
released = 50
read = 51

[lists]
recommend = "F"
+++

Dude blows all of his life savings on a gacha game, and gets rewarded with a ticket to go to another world (lol). He then accepts and gets pulled into another world (with his smartphone) with the game on it, and he can continue to gacha to get the tools necessary to live in this world (and also get slaves). Honestly this manga doesn't really do anything particularly well; it's just a low-stakes and uninspired problematic gambling manga. appreciate the meme butt angle shots tho. I feel like it's possible to actually do something interesting with this premise, but this isn't it. Even though the game system has a "unit cost" function it doesn't actually matter in this work; he always has enough unit cost to keep everybody summoned at all times, and he doesn't get anybody new until he has enough points to summon them.

<!--more-->
