+++
title = "Adult Loli"

type = "character"
+++

There's a loli that is actually an adult. You know, like the trope of the mom being like 40 but still looking like a loli, or the professor who is super capable but is actually a loli for whatever reason, etc.
