+++
title = "魔王様の街づくり"
title_en = ""
categories = ["reincarnation", "isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-09-19
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=147727"
raw = "https://seiga.nicovideo.jp/comic/37079"
md = "https://mangadex.org/title/8e8b281f-a931-45c2-93e8-e350b0ed58b0/maou-sama-no-machizukuri-saikyou-no-dungeon-wa-kindai-toshi"
bw = "https://bookwalker.jp/series/177197"

[chapters]
released = 49
read = 57

[lists]
recommend = "D"
+++

Protagonist wakes up in a dungeon without any of his memories and a hot foxwoman immediately starts attacking him, but she's not an enemy and explains that he's a newly created demon lord and that she is one of the demon lords as well. Demon lords get a medal of their type regularly and can only create higher-level demons by combining two different kinds of medals, which means they all have to cooperate together on at least some level by trading or otherwise to create anything decent, or they will have to plunder and take over their orb to generate medals of that type. Various events happen and the protagonist eventually sets out to create a city where demons and humans can live together in peace and harmony.

<!--more-->

wight is too cool... the real chad protagonist of this series...

While wight is a cool dude he can't carry the work alone, and unfortunately everybody else either exists solely to get indoctrinated into the ever-growing harem of the protag or a comically evil badguy to be dabbed on by the wimpy peace-loving INTJ protagonist who conveniently has all of the knowledge of modern society including guns and nuclear bombs where the technology of this world is standard fantasy isekai.

And then there's Ch40 which mega cringe and just all around an extremely terrible chapter that ruins almost the entire rest of the work singlehandedly. He goes out of his way to save his fox mommy and then she just ignores her ideals and resolve to basically become his underling and be reborn underneath him because he clung to her in desperation like a needy virgin.
