+++
title = "えろいことするために巨乳美少女奴隷を買ったはずが、お師匠さまと慕われて思った通りにいかなくなる話"
title_en = ""
categories = ["isekai", "reincarnation"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-10-08
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series.html?id=191854"
raw = "https://novema.jp/comic-grast/serial/n10"
md = "https://mangadex.org/title/5cfad028-38b1-4f50-a282-70ac438fa91a/eroi-koto-suru-tame-ni-kyonyuu-bishoujo-dorei-o-katta-hazu-ga-oshishou-sama-to-shitawa-rete-omotta"
bw = "https://bookwalker.jp/series/335261"

[chapters]
released = 21.2
read = 13

[lists]
recommend = "F"
+++

Protagonist was a dude in the past life but reincarnated as a cute elf girl in an isekai, is unable to be attracted to any men and only wants to make out with women but is too shy (and too much of a virgin (both lives)) to actually do so, and thus grinds out their adventurer rank and magic skills until they reach the peak. Then after amassing a large amount of money/etc goes out to buy a hot female slave to uh make out with? Except enough misunderstandings pile up that (he) ends up teaching her all about magic seriously without ever really doing anything ecchi with her.

<!--more-->

Basically the protag lives in a constant state of horniness but nothing will ever happen. It is extreme edging; so edgy it could beat arifureta in the amount of edge that is going on. You know that gif of the dude sitting in a classroom with his veins basically popping out while sitting next to a pretty girl? Yea that's this manga. Maybe if you fall into the demographic of absolutely loving softcore stuff like to love ru you might like this but even then this one doesn't really even have nudity at all either and the art isn't all that great.

This work goes all in on misunderstandings. The core essence of this work is misunderstandings. All plot points stem from characters misunderstanding each other. The protagonist is a complete dumbass brainlet and ultimately reading this work is annoying at best because of the protagonist. The only person who I could recommend this to is someone who wants "yuribait" that goes basically nowhere.
