+++
title = "66666년 만에 환생한 흑마법사"
title_en = "66,666 Years: Advent of the Dark Mage"
categories = ["reincarnation"]
demographics = ["shounen"]
statuses = ["hiatus"]
furigana = []
sources = ["web novel"]
languages = ["korean"]
schedules = []
lastmod = 2023-10-02
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=184306"
raw = "https://comic.naver.com/webtoon/list?titleId=775141"
md = "https://mangadex.org/title/cafd8f00-32c4-4fd2-b44f-0e25b9ff024b/the-dark-magician-transmigrates-after-66666-years"
wt = "https://www.webtoons.com/en/fantasy/66666-years-advent-of-the-dark-mage/list?title_no=3441"

[chapters]
released = 100
read = 53

[lists]
recommend = "D"
+++

Protag sets out to destroy the gods since they basically enslaved humanity, but he loses, and gets put into statis for tons of years until he eventually breaks free and reincarnates. He then learns how to love again in his super kawaii family filled with love and joy, but he still tries to set out to kill the gods but there's basically no conflicts or stakes that matter at all since the protag is always more powerful than anybody he meets. Protag gets a cute twinbraid sidekick and then she stops having twinbraids wtf why.

<!--more-->

