+++
title = "結界師への転生"
title_en = ""
categories = ["isekai", "reincarnation"]
statuses = ["ongoing"]
demographics = ["seinen"]
furigana = ["none"]
sources = ["web novel"]
languages = ["japanese"]
schedules = ["monthly"]
lastmod = 2024-10-22
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=150978"
raw = "https://comic-boost.com/series/116"
md = "https://mangadex.org/title/38377/kekkaishi-e-no-tensei"
bw = "https://bookwalker.jp/series/206397/"

[chapters]
released = 51
read = 34

[lists]
recommend = "C"
+++

The protagonist is some kind of middle manager at a corporation when he's notified that all of his employees quit one day before the deadline is due, causing him to have some kind of existential panic that stresses him out enough that he dies on the spot. When he opens his eyes again he's in the body of a child slave in an isekai and is about to be sold in an auction. He almost doesn't get sold but an old-looking woman ends up buying him due to him apparently having the latent talent to be proficient in barrier magic, which is necessary to protect this noble family. Thankfully it's a fairly nice noble family that treats him well since they desire his unique barrier magic, so he ends up growing to love his time there and spends many years in their employment as their slave.

<!--more-->

The start of this work (first 2 volumes) is very good, although perhaps it should've extended out a little longer to 3 or 4 volumes before it concluded that arc instead. Although maybe if it did that it would've gotten axed before it even got to that part so it's fine as it is. 

However I'm personally not really fond of how quick the work turns around in vol3 right afterwards; The emotional whiplash of this series is extremely intense. The protag just quickly picks up a harem of random girls almost immediately who just kind of blindly follow him, which is an insane departure from the early part of this work that I enjoy. Lmao at the sheep girl's outfit.

The art is great though. Most panels have proper backgrounds, the character art is pretty good as well. I'm fond of the hair in particular, a lot of work went into the hair; Volume 6 in particular has a ton of great panels focused on the hair with tons of intricate details, to the point that I would regularly get distracted and not remember what I just read since i was constantly glancing at the hair. Vol6 is kind of cringe outside of that though. Fucking harem-ass harem. She knows them for like 5 panels and immediately just harems up the place.

This is definitely the most narou-ish narou work, written off the cuff without any plan, going down whatever plot thread the author thought up at the moment indefinitely. I do enjoy bits and moments of it but overall it's hard to recommend because it is all over the place. I feel like it's worth reading just because the first 2 volumes are kind of insane, but the rest of the work unfortunately never follows up on that.
