+++
title = "異世界でスキルを解体したらチートな嫁が増殖しました"
title_en = ""
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2025-01-18
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=144200"
raw = "https://comic-walker.com/contents/detail/KDCW_FS01000046010000_68/"
md = "https://mangadex.org/title/c7311cec-9b0f-42f3-8afe-a06cb5b70229/isekai-de-skill-wo-kaitai-shitara-cheat-na-yome-ga-zoushoku-shimashita-gainen-kousa-no-structure"
bw = "https://bookwalker.jp/series/140867"

[chapters]
released = 73.2
read = 46.5

[lists]
recommend = "C"
+++

Protag gets isekai'd along with an entire city bus's worth of people but protag just nopes out and tries to serenely skedaddle as soon as he can since he's skeptical of king. As a result he basically just gets kicked out of the castle and is left to fend for himself, all according to keikaku. Shortly afterwards his mind gets invaded by a spooky being who brainwashes the protag into saving one of their kin and gets himself a dark elf slave as a reward, except she's actually the last demonkin and teh voice was the collective will of all of the dead demons to save her. He then elopes off with his hot not-darkelf wife and gets into tons of schenanigans with her.

<!--more-->

Out of all of the trashy isekai harems with autistic skill spam, this one is probably the best i've come across, or at least the one i've enjoyed the most. It still has slaves, still has random ecchi scenes shoved in, still has 'harem girl of the volume' syndrome, but if that's what you're looking for then you may as well read this one. Worst part is that there's like no sex scenes despite this being a super horny work and then the protag just holds back constantly after that and the only ecchi scenes are when they're mixing mana with skill swapping etc.

The character designs are top tier and the art is pretty good overall. Rita is like 11/10 design-wise excluding the fact that she doesn't have twinbraids, and she's a nice sub-protagonist in general that bounces off of the protag well. The protag's design is unique enough as well and doesn't just feel like generic harem-dude.

However the work progresses a little too quickly with all of the women desperately wanting to be his slaves, vow to be his slave for all eternity even after reincarnation, to be eternally engaged to him and always reincarnate with him, despite him never really doing anything substantial. It's dumb wish fulfillment of having a harem of subservient women who love him despite not doing much, although he does at least have height+abs and he's not a complete loser like a ton of isekai'd harem dudes.
