+++
title = "異世界クラフトぐらし"
title_en = ""
categories = ["isekai", "reincarnation", "game"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["none"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2025-01-13
tags = [
    
]

[links]
mu = "https://www.mangaupdates.com/series/vjg6rr4/isekai-craft-gurashi-jiyu-kimama-na-seisan-shoku-no-honobono-slow-life"
raw = "https://gaugau.futabanet.jp/list/work/60b9c5c27765617661000000"
md = "https://mangadex.org/title/c8a7bb0f-a6ae-4060-9b0e-8ad5f5d13cc9/isekai-craft-gurashi-jiyuu-kimama-na-seisan-shoku-no-honobono-slow-life"
bw = "https://bookwalker.jp/series/344741"

[chapters]
released = 33.3
read = 32

[lists]
recommend = "A"
+++

Protagonist is your average japanese salaryman who enjoys playing a VR MMO after work as a crafter, and sets out to achieve his childhood dream of building a gigantic fantasy castle. He succeeds but it ends up being a hotspot for people to confess their love to instead of being an epic castle, which annoys the protag at first but ultimately he's fine with it in the end since it makes others happy to enjoy his work. However since he's brought together so many couples (inadvertently) he ends up getting the attention of the goddess of love and offered a life in an isekai for his good deeds(?), ultimately reincarnating him as his game avatar in this other world. Thankfully he still has most of his abilties so he'll be able to enjoy his crafting life 24/7 now!!

<!--more-->

Pretty fond of this work actually. Really chill "life is what you make of it" series with pretty great characters that feel like actual people with their own lives instead of just setpieces for the protagonist to bounce off of, which is unfortunately rare in isekai. Most of the arcs are centered around characters other than the protagonist as well since he's basically in his MMO retirement home just enjoying life, actually supporting the heroine to live out her dreams instead, while the heroine isn't particularly sexualized at all and simply feels like an equal partner/friend. There's little to no romance at the moment, but wouldn't be surprised if it happens naturally later.

Despite the protag being "broken OP" it's solely in the context of him having grinded out his crafting skills in the MMO and has virtually no combat capabilities of his own, so he just tags along with all of the people that are actually powerful, while also finding time to support the people who were originally "doomed" to have his "shit" class that nobody understood how to use in this world that didn't understand levels. However it is hard to believe that there was never someone who tried hard enough to grind out their abilities as a crafter until the protag comes along to tell them to just suck up and do it, which is probably the main blight of the work. 

Beyond that the character art is about as good as it gets; the background art is left to waste in the white void of nothingness about half of the time but when they do actually focus on the background art it's great so this is more of a consequence of the serialization timelines being fucked (along with this supposedly being the artist's first serialization?). In particular all of the characters have nice distinct designs and face shapes, and the paneling is actually pretty great at times esp panels involving the Duke. Also shoutout to the duke's daughter regularly having kino twinbraids.

Overall would rec for someone who wants a chill retirement home series with well-written characters and great character art, which should be most people I believe so A tier it is.
