+++
title = "VRエロゲーやってたら異世界に転生したので、美少女魔王を奴隷化する"
title_en = ""
categories = ["isekai", "reincarnation", "game"]
demographics = ["seinen"]
statuses = ["hiatus"]
furigana = ["none"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2021-12-28
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=150220"
raw = "http://seiga.nicovideo.jp/comic/36849"
md = "https://mangadex.org/title/e779fbc7-da4e-47c4-8355-11809eadbdf9/when-i-was-playing-eroge-with-vr-i-was-reincarnated-in-a-different-world-i-will-enslave-all-the-beautiful-demon-girls-crossout-saber"
bw = "https://bookwalker.jp/de68560c3f-d7ff-4d69-a193-2a9982f28cfb"

[chapters]
released = 16
read = 11

[lists]
recommend = "D"
+++

It's like those budget nukige with excessively long titles on vndb, but in manga format. It's been 5 years and they've only released 2 volumes of content so it is pretty hard to recommend this simply due to there being nothing there to recommend.

<!--more-->

