+++
title = "勇者小隊 寡黙勇者は流されない"
title_en = ""
categories = ["isekai", "post-isekai"]
demographics = ["shounen"]
statuses = ["axed"]
furigana = ["full"]
sources = []
languages = ["japanese"]
schedules = []
lastmod = 2021-11-08
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=180298"
#raw = ""
md = "https://mangadex.org/title/24542aa7-e748-4f78-9734-e6147bfae1bf/yuusha-shoutai-kamoku-yuusha-wa-nagasarenai"
bw = "https://bookwalker.jp/series/311833"

[chapters]
released = 40
read = 12

[lists]
recommend = "D"
+++

Protag is like severely depressed and can't even bring about the effort to show emotions when he's summoned to an isekai all of a sudden, so sets out to be an expressionless emotionless hero until after he beats the demon lord so he doesn't even really have to talk to anybody. After successfully beating the demon lord he's allowed to be teleported back to his home world, except something happens and he gets teleported to a different world altogether (with the princess of the isekai coming with since she wants his D).

<!--more-->

"insert shitpost about scifi and fantasy being the same thing" -wareya. It's a failed timeline of muv-luv but with lolis and even more mecha.