+++
title = "お酒のために乙女ゲー設定をぶち壊した結果、悪役令嬢がチート令嬢になりました"
title_en = ""
categories = ["isekai", "reincarnation" , "game"]
demographics = ["shoujo"]
statuses = ["ongoing"]
furigana = ["partial"]
sources = ["web novel"]
languages = ["japanese"]
schedules = ["monthly"]
lastmod = 2024-01-29
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=165592"
raw = "https://comic-walker.com/contents/detail/KDCW_MF00000450010000_68/"
md = "https://mangadex.org/title/896a437a-6f12-4728-a6c7-2961b1e300c6/because-of-her-love-for-sake-the-otome-game-setting-was-broken-and-the-villainous-noblewoman-became"
bw = "https://bookwalker.jp/series/262029"

[chapters]
released = 39
read = 36

[lists]
recommend = "B"
+++

Protag reincarnates in the body of a noble, gets super OP magic powers, the world has lore for reincarnators already and they're even relatively easy to identify due to innate characteristics so she gets support from her family, and breezes through everything while having cute romance moments with her husbando from her otome games while explicitly going out of her way to have her hair dressed up into twinbraids to meet him. The sake portion of the title has very little bearing on the series at a whole since the protagonist is too young to drink, so she just ends up inventing literally anything and everything with her OP magic powers while solving the issues of the game's main heroes one by one in an attempt to not get trapped on any bad ends. Although her OP cheats don't really stand out too much considering that just about everybody else has a cheat or two of their own. I'd say the main appeal is that while this could've just been a harem series, she just beelines directly into a single target to romance and brotherzones the other men immediately.

<!--more-->

i extremely appreciate all of the chapters with top tier twinbraids instead of the drills i'm dying irl can i make it S tier from that alone?