+++
title = "マジカル★エクスプローラー"
title_en = ""
categories = ["isekai", "reincarnation", "game"]
demographics = ["seinen"]
statuses = ["hiatus"]
furigana = ["full"]
sources = ["web novel"]
languages = ["japanese"]
schedules = []
lastmod = 2023-05-08
tags = [

]

[links]
mu = "https://www.mangaupdates.com/series.html?id=158293"
raw = "https://web-ace.jp/youngaceup/contents/1000133/"
md = "https://mangadex.org/title/febd3e05-6300-4105-95cc-2c39c19ce876/magical-explorer-reborn-as-a-side-character-in-a-fantasy-dating-sim"
bw = "https://bookwalker.jp/series/290005/"

[chapters]
released = 6.5
read = 6.4

[lists]
recommend = "C"
+++

Protag gets reincarnated as the obligatory male friend character in an eroge, which means his prospects for getting any kind of happiness for himself is doomed from the start since the only reason for a male friend to exist in an eroge in the first place is to help out the protag get with the heroines but never actually find happiness for himself.

<!--more-->

This work uses a decent handful of screenshots of actual eroge and then has meme blurbs about how all of the characters shown are of legal age constantly which is kind of meme.

