+++
title = "Goddess as Heroine"

type = "character"
+++

For some reason or another the protagonist manages to seduce an actual goddess of the world to be his lover (or more likely, a part of his ever-expanding harem).
